body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif; 
}

.header {
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 24px;
    font-weight: 700;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
}

.hero-container {
    display: flex;
    background-color: #1F2937;
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    padding: 40px 100px;
    margin-bottom: 30px;
    gap: 20px;
    justify-content: center;
}

.hero-subtext {
    font-size: 18px;
    font-weight: normal;
    color: #E5E7EB;
    width: 500px;
}

.info-container {
    display: flex;
    margin-bottom: 65px;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 150px;
}
.image {
    display: flex;
    border-radius: 25px;
    border: 4px solid #3882F6;
    width: 150px;
    height: 150px;
    flex: none;
}

.card-container {
    display: flex;
    gap: 20px;
}

.quote {
    display: flex;
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    justify-content: center;
    align-items: center;
    padding: 50px 150px;
}

.quote-text {
    width: 700px;
}

.call-to-action-container {
    display: flex;
    justify-content: center;
    margin: 35px 100px;
    color: #E5E7EB;
}

.cta-text-container {
    display: flex;
    flex: 1;
    border-radius: 10px;
    justify-content: space-around;
    background-color: #3882F6;
    font-size: 18px;
    padding: 25px 75px;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    font-weight: normal;
    font-size: 18px;
}

button {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
}